<svg class="clubs-item__img" width="127" height="109" viewBox="0 0 127 109" fill="none"
     xmlns="http://www.w3.org/2000/svg">
    <path d="M113.206 0.941406H13.7935C6.18771 0.941406 0 7.12912 0 14.735V94.2653C0 101.871 6.18771 108.059 13.7935 108.059H113.206C120.812 108.059 127 101.871 127 94.2653V14.735C127 7.12912 120.812 0.941406 113.206 0.941406ZM123.272 94.2653C123.272 99.8155 118.757 104.331 113.206 104.331H13.7935C8.24332 104.331 3.72798 99.8155 3.72798 94.2653V14.735C3.72798 9.18473 8.24332 4.66939 13.7935 4.66939H113.206C118.757 4.66939 123.272 9.18473 123.272 14.735V94.2653Z"
          fill="#D0D0D0"/>
    <path d="M117.183 20.824H9.817C8.78757 20.824 7.953 21.6583 7.953 22.688C7.953 23.7176 8.78757 24.552 9.817 24.552H117.183C118.212 24.552 119.047 23.7176 119.047 22.688C119.047 21.6583 118.212 20.824 117.183 20.824Z"
          fill="#D0D0D0"/>
    <path d="M13.7936 14.6107C14.2857 14.6107 14.7653 14.4119 15.1108 14.0639C15.4587 13.7184 15.6575 13.2388 15.6575 12.7467C15.6575 12.2568 15.4587 11.7749 15.1108 11.4295C14.7653 11.0815 14.2857 10.8827 13.7936 10.8827C13.3015 10.8827 12.8218 11.0815 12.4763 11.4295C12.1284 11.7749 11.9296 12.2568 11.9296 12.7467C11.9296 13.2385 12.1284 13.7184 12.4763 14.0639C12.8218 14.4119 13.3015 14.6107 13.7936 14.6107Z"
          fill="#D0D0D0"/>
    <path d="M29.6996 14.6107C30.1892 14.6107 30.6713 14.4119 31.0168 14.0639C31.3647 13.7184 31.5636 13.2388 31.5636 12.7467C31.5636 12.2568 31.3647 11.7749 31.0168 11.4295C30.6713 11.0815 30.1892 10.8827 29.6996 10.8827C29.2075 10.8827 28.7278 11.0815 28.3823 11.4295C28.0344 11.7749 27.8356 12.2568 27.8356 12.7467C27.8356 13.2385 28.0344 13.7184 28.3823 14.0639C28.7278 14.4119 29.2075 14.6107 29.6996 14.6107Z"
          fill="#D0D0D0"/>
    <path d="M21.7466 14.6107C22.2387 14.6107 22.7183 14.4119 23.0638 14.0639C23.4117 13.7184 23.6106 13.2388 23.6106 12.7467C23.6106 12.2568 23.4117 11.7749 23.0638 11.4295C22.7183 11.0815 22.2387 10.8827 21.7466 10.8827C21.257 10.8827 20.7748 11.0815 20.4293 11.4295C20.0814 11.7749 19.8826 12.2568 19.8826 12.7467C19.8826 13.2385 20.0814 13.7184 20.4293 14.0639C20.7748 14.4119 21.257 14.6107 21.7466 14.6107Z"
          fill="#D0D0D0"/>
    <path d="M46.9236 43.2406C46.1957 42.5129 45.0154 42.5129 44.2877 43.2406L24.4051 63.1232C23.6771 63.8514 23.6771 65.0314 24.4051 65.7594L44.2877 85.642C44.6515 86.0058 45.1287 86.1877 45.6056 86.1877C46.0826 86.1877 46.5598 86.0058 46.9236 85.642C47.6516 84.9138 47.6516 83.7337 46.9236 83.0058L28.359 64.4414L46.9236 45.877C47.6516 45.1488 47.6516 43.9688 46.9236 43.2406Z"
          fill="#D0D0D0"/>
    <path d="M82.7123 43.2406C81.9843 42.5129 80.8041 42.5129 80.0764 43.2406C79.3484 43.9688 79.3484 45.1488 80.0764 45.8768L98.641 64.4412L80.0764 83.0055C79.3484 83.7337 79.3484 84.9138 80.0764 85.6417C80.4402 86.0056 80.9174 86.1875 81.3943 86.1875C81.8713 86.1875 82.3484 86.0056 82.7123 85.6417L102.595 65.7591C103.323 65.0309 103.323 63.8509 102.595 63.1229L82.7123 43.2406Z"
          fill="#D0D0D0"/>
    <path d="M72.09 40.8186C71.1227 40.4677 70.0533 40.9663 69.7013 41.9333L53.7953 85.675C53.4434 86.6428 53.9424 87.712 54.91 88.0639C55.1202 88.1404 55.3352 88.1765 55.5469 88.1765C56.3084 88.1765 57.0235 87.706 57.2988 86.9492L73.2049 43.2075C73.5566 42.24 73.0575 41.1706 72.09 40.8186Z"
          fill="#D0D0D0"/>
</svg>